// Page.tsx

import Navbar from './component/Navbar'
import Header from './component/Header'

export default function App()
{
    return(
      <div>
        <Header />
        <Navbar /> 
      </div>
    )
}



// components/Navbar.js

import Link from 'next/link';

const Navbar = () => {
  return (
    <nav style={{ display: 'flex', justifyContent: 'space-between', padding: '10px', background: '#0070f3' }}>
      <div style={{ color: 'white', fontSize: '24px' }}>Logo</div>
      <div>
        <Link href="/signup">
          <button style={{ marginRight: '10px', padding: '10px', border: 'none', borderRadius: '5px' }}>Signup</button>
        </Link>
        <Link href="/login">
          <button style={{ padding: '10px', border: 'none', borderRadius: '5px' }}>Login</button>
        </Link>

        <Link href="/about">
          <button style={{ padding: '10px', border: 'none', borderRadius: '5px' }}>About</button>
        </Link>
      </div>
    </nav>
  );
};

export default Navbar;



//component/Header

const Header = () => {
  return (
    <header style={{ padding: '10px', background: '#f5f5f5', textAlign: 'center' }}>
      <h1>My Web App</h1>
    </header>
  );
};

export default Header;



//Signup page folder

const signup = () => {
    return (
     <div>
        <h1>Signup page</h1>
     </div>
    );
  };
  
  export default signup;



//login page folder

const login = () => {
    return (
     <div>
        <h1>Login page</h1>
     </div>
    );
  };
  
  export default login;
